// Variables

@brand-primary: #00b3fe;
@blue-darker: #384452;
@one-color: #f8f049;
@two-color: rgb(104, 219, 255);
@three-color: #f8f049;
@four-color: rgb(104, 219, 255);
@alt-color: rgba(255, 101, 33, 0.84);
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;