<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/DhausTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Members</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
html {
	height: 100%;
}
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	color: #000;
	padding-left: 10%;
	padding-right: 10%;
	background-image: url(DOCS/Background.jpg);
	background-repeat: repeat;
	height: 100%;
	background-color: #B1FEB4;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
	height: 100%;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0px;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 0px;
	padding-left: 0px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #000000;
	text-align: center;
	font-family: "Berlin Sans FB Demi";
}
.content h1, h2, h3, h4, h5, h6, p {
	padding-right: 15px;
	padding-left: 15px;
}
.container .content .contentSide h1, h2, p{
	color: #FFFFFF;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #0066FF;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6600CC;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	height: auto !important;
	min-height: 100%;
	height: 100%;
	width: 100%;
/*	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 750px;
	background: #B1FEB4;
	margin-bottom: -15px;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	padding-top: 55px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 15px;
	background-color: #B1FEB4;
	background-image: url(DOCS/DHausLogo.jpg);
	background-position: left top;
	background-size: cover;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.menu {
	float: left;
	width: 80%;
	background: #B1FEB4;
	height: 5%;
	position: fixed;
	min-width: 750px;
}
.content {
	width: 90%;
	float: left;
	height: 100%;
	background-color: #B1FEB4;
	min-height: 100%;
	padding-left: 10%;
}
.Title {
	background-color: #2BAE37;
	border: medium solid #000;
	border-radius: 8px;
	margin-top: 0%;
	margin-right: 35%;
	margin-bottom: 0%;
	margin-left: 35%;
	text-shadow: 3px 3px 2px #000;
	vertical-align: middle;
	padding-top: 15px;
	float: none;
}
.Title h1 {
	color: #FFF;
	vertical-align: middle;
	font-size: xx-large;
}
.PageTitle {
	background-color: #2BAE37;
	border: medium solid #000;
	border-radius: 8px;
	margin-top: 0%;
	margin-right: 25%;
	margin-bottom: 0%;
	margin-left: 25%;
	text-shadow: 3px 3px 2px #000;
	vertical-align: middle;
	padding-top: 15px;
	float: none;
}
.PageTitle h1 {
	color: #FFF;
	vertical-align: middle;
	font-size: xx-large;
}

.contentSide {
	float: left;
	width: 10%;
	background: #B1FEB4;
	min-height: 100%;
	position: fixed;
}
.footer {
	font-family: "Comic Sans MS", cursive;
	background-color: #2BAE37;
	text-align: center;
	height: 15px;
	width: 100%;
	background: #2BAE37;
	float: left;
	position: relative;
}
/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 0px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}
/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	/*	list-style: none; /* this removes the list marker */
	width: 100%;
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	/*	margin-bottom: 5px; /* this creates the space between the navigation on the content below */
	font-size: auto;
	float:left;
	border-radius: 0px 0px 5px 5px;
}
ul.nav li {
	display: inline-table;
	float:left;
	border-bottom: 1px solid #666; /* this creates the button separation */
	border-right: 1px solid #666;
	width: 10%; /*This is 100 divided by how many tabs you have approximately*/
	min-width: 125px;
	border-radius: 0px 0px 5px 5px;
	text-align: center;
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 5px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #33CE42;
	color: #000;
	border-radius: 0px 0px 5px 5px;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #52D017;
	font-size: 110%;
	color: #FFF;
	height: 130%;
	border-radius: 0px 0px 5px 5px;
}


/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.update {
	background:#00FF00;
	font-size: 60%;
	color: #000000;
	text-align: center;
}
.update p{
	text-align: center;
}

-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
  <div class="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="Calendar.html">Calendar</a></li>
      <li><a href="SideChats.html">Side Chats</a></li>
	  <li><a href="History.html">History</a></li>
      <li><a class="MenuBarItemSubmenu" href="Members.html">Members</a>
        <ul>
          <li><a href="Members.html">Current</a>
          </li>
          <li><a href="Members_2012-2013.html">2012-2013</a></li>
          <li><a href="Members_2011-2012.html">2011-2012</a></li>
        </ul>
      </li>
      <li><a href="HouseSpaces.html">Spaces</a></li>
      <li><a href="Documents.html">Documents</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="header">
    <div class="Title"><!-- InstanceBeginEditable name="TitleText" -->
      <h1>Drama House</h1>
      <!-- InstanceEndEditable -->
 	</div>
  </div>
  <div class="contentSide">
  <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FURDramaHouse&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
    <h1><a href="http://www.facebook.com/URDramaHouse" target="_TOP" title="Drama House"><img src="DOCS/Dhausshirt.jpg" width="100%" height="100%" alt="Drama House" align="left" style="border:5px;"/></a></h1>
  <!-- end .contentSide ---></div>
  <div class="content">
    <p class="update"> Last Updated <!-- #BeginDate format:Am2 -->1/24/14<!-- #EndDate -->
    </p>
    <!-- InstanceBeginEditable name="Main Box" -->
    <h1>2011-2012 Members    </h1>
    <table width="100%" border="1">
       
       <tr>
         <th height="48" bgcolor="#000000" scope="row"><p>Hannah Bazarian</p></th>
         <td rowspan="3" bgcolor="#000000"><p> Hannah is a member of the class of 2013, earning a BS in brain and cognitive sciences and a BA in psychology. She also a somewhat regularly writes the sex column for the Campus Times. In her spare time, she enjoys horseback riding, writing, drawing, and photography (sometimes foodtography and especially sportstography). When she is older/better financed, she endeavors to rescue as many animals as possible. </p>
         <p>I only have three toes and I live in an aquatic marble cake.</p></td>
       </tr>
       <tr>
        <th height="48" bgcolor="#000000" scope="row"><span class="Position"><p>PR Chair</p></span></th>
      </tr>
      
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Hannah Bazarian.jpg" width="200" height="150" /></th>
      </tr>
              <th height="48" bgcolor="#000000" scope="row"><p>Jay Betley</p></th>
        <td rowspan="3" bgcolor="#000000"><p>I am the house grandpa. In order to welcome the babies into the house I perform the sacred shaking ritual.</p>
          <p> A description of the Scheduling Officer position can be found <a href="http://sa.rochester.edu/drama/DOCS/Constitution.pdf#page=6">here</a>. </p></td>
      </tr>        <tr>
                <th height="49" bgcolor="#000000" class="Position" scope="row"><p>Scheduling Officer</p></th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/PandaJay Betley.JPG" width="200" height="133" /></th>
      </tr>
       
      <tr>
        <th height="48" bgcolor="#000000" scope="row"><p>Jessica Chinelli</p></th>
        <td rowspan="3" bgcolor="#000000"> <p>Jessica Chinelli is a mean one, Mr. Grinch.
          She really is a heel.
          She're as cuddly as a cactus,
          And as charming as an eel,
          Mr. Grinch!
          She's a bad banana,
          With a greasy black peel!
          She's a monster, Mr. Grinch!
          Her heart's an empty hole.
          Her brain is full of spiders.
          She's got garlic in her soul,
          Mr. Grinch!
          I wouldn't touch her
          With a thirty-nine-and-a-half foot pole!
          She's a vile one, Mr. Grinch!
          She has termites in her smile.
          She has all the tender sweetness
          Of a seasick crocodile,
          Mr. Grinch!
          Given the choice between the two of them,
          I'd take the seasick crocodile!
          She's a foul one, Mr. Grinch!
          She's a nasty, wasty skunk!
          Her heart is full of unwashed socks.
          Her soul is full of gunk,
          Mr. Grinch!
          The three words that best describe her
          Are as follows, and I quote,          &quot;Stink, stank, stunk!&quot;          She's a rotter, Mr. Grinch!
          She's the king of sinful sots!
          Her heart's a dead tomato,
          Splotched with moldy, purple spots,
          Mr. Grinch!
          Her soul is an apalling dump-heap,
          Overflowing with the most disgraceful
          assortment of deplorable rubbish imaginable,
          Mangled-up in tangled-up knots!
          She nauseates me, Mr. Grinch!
          With a nauseous super naus!
          She's a crooked jerky jockey,
          And she drives a crooked hoss,
          Mr. Grinch!
          She's a three-decker sauerkraut
          and toadstool sandwich,
        With arsenic sauce! </p>
        <p>A description of the Financial Officer position can be found <a href="http://sa.rochester.edu/drama/DOCS/Constitution.pdf#page=7">here</a>.</p></td>
      </tr>
      <tr>
        <th height="49" bgcolor="#000000" class="Position" scope="row"><p>Financial Officer</p></th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Jess Chinelli.jpg" width="200" height="389" /></th>
      </tr>
      
      <tr>
        <th height="48" bgcolor="#000000" scope="row"><p>Eric  Cohen</p></th>
        <td rowspan="3" bgcolor="#000000"><p>Eric  Cohen is a sophomore at the University of Rochester who hails from  Cleveland, OH. He is studying optical engineering as well as biomedical  engineering. He is very involved with the theater arts on campus and is a  member of In Between the Lines Comedy Improv Troupe and The Opposite Of  People Theater Company.  His favorite food is ravioli, and he is an  avid Green Bay Packers fan.</p><br />
          <br />
<p>A description of the Logistics Officer position can be found <a href="http://sa.rochester.edu/drama/DOCS/Constitution.pdf#page=3">here</a>. </p></td>
      </tr>
      <tr>
        <th height="49" bgcolor="#000000" scope="row"><span class="Position"><p>Logistics Officer</p></span></th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Eric Cohen.jpg" width="200" height="267" /></th>
      </tr>
      
      <tr>
        <th height="48" bgcolor="#000000" scope="row"><p>Cassandra Donatelli</p></th>
        <td rowspan="3" bgcolor="#000000"><p>Hi all,
          </p>
          <p>I'm Cassandra Donatelli, the Technical Officer of Drama House.  Here are the basics, I'm part of the class of 2013, an ATHS major, and the ME of Todd Theater.  But now, to the important things.  Ben, the person re-vamping this lovely website, is a crazy person who will shoot your eye out with a Nerf gun.  I am taking the opportunity and this blurb to confess that I gave him the toy and created a monster.  We let him make the website in a last ditch attempt to distract him from killing us all ... or at least blinding us with Nerf darts.  So you should do one of 2 things after reading this.  1) Tell Ben you like the site, positive reinforcement and all that and 2) Tell him one or two things he could work on.  We HAVE to keep him busy or he will go insane and blind us all. </p>
          <p>Thanks <br />
  <br />
       </p>
        <p>A description of the Technical Officer position can be found <a href="http://sa.rochester.edu/drama/DOCS/Constitution.pdf#page=5">here</a>.</p></td>
      </tr>
      <tr>
        <th height="49" bgcolor="#000000" class="Position" scope="row"><p>Technical Officer</p></th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Cassandra Donatelli.jpg" width="200" height="151" /></th>
      </tr>
      
      <tr>
        <th height="48" bgcolor="#000000" scope="row"><p>Carolyn Magri</p></th>
        <td rowspan="2" bgcolor="#000000"> <p>Carolyn Magri is currently a Sophomore studying things that have ceased to matter (history) and things that won't matter in the future (comparative literature). Her voice can be heard on WRUR, and her body can be seen during IBTL performances (beneath a protective layer of clothes and/or skin). To anyone who cares to translate her name, she would like to indicate the tail end of a Buche de Noel in an analogous fashion. She would then be happy to split the rest with you. People tell her that this is why she's a keeper. </p></td>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Carolyn Magri.jpg" width="200" height="133" /></th>
      </tr>
      <tr>
        <th height="48" bgcolor="#000000" scope="row"><p>Mike Mayor</p></th>
        <td rowspan="2" bgcolor="#000000"><p>Mike Mayor is an idealistic young freshman with dreams of the future. He came from the sleepy suburb of Guilford, Connecticut with nothing but the clothes on his back and a twinkle in his eye. Now he's been thrown into the rough and tumble world of student theater and intends to light up the stage, both with acting talent and... well, lights. But can he balance his new-found love of performance with his Biomedical Engineering hopes and ice hockey prospects? Tune in to find out... </p></td>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Mike Mayor.jpg" width="200" height="348" /></th>
      </tr>
      
      <tr>
        <th height="48" bgcolor="#000000" scope="row"><p>Alex Montes</p></th>
        <td rowspan="2" bgcolor="#000000"><p>Alex is a freshman double-majoring in Psychology &amp; Public Health. A native from San Diego, CA, Alex has never surfed or gotten a tan in his life. He is described by his friends as &ldquo;The most fervent Republican we have ever met, except for the whole being gay thing.&rdquo; Alex enjoys loud grunting noises, voguing, Florence+the Machine, and cute puppies (Welsh Corgis). If he could relocate to Switzerland, he would. Why? Cause the Swiss are awesome, duh.</p></td>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Alex Montes.jpg" width="200" height="150" /></th>
      </tr>
      
      <tr>
        <th height="48" bgcolor="#000000" scope="row"><p>Ben Mitchell</p></th>
        <td rowspan="3" bgcolor="#000000"><span class="membertable">
        <p>Ben Mitchell is part robot. It(he) is a Math and Economics and Business Strategy double major with minors in Computer Science and Psychology. He is also an afficianado of digital art, who loves to capture the true identity of his subjects. In order to immerse himself with the human race he infiltrates many groups on campus such as dodgeball, cinema, and security. Other interests of his include Improv, Tennis GO FEDERER, and Basketball, Go CELTICS!</p></span></td>
      </tr>
      <tr>
        <th height="49" bgcolor="#000000" scope="row"><p class="Position">Web Administrator</p></th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Ben Mitchell.jpg" alt="" width="200" height="266" /></th>
      </tr>
      
      <tr>
        <th height="48" bgcolor="#000000" scope="row"><p>Ari Shaps</p></th>
        <td rowspan="2" bgcolor="#000000"><p> When Ari Shaps isn't down at the racetrack, he's usually at the cigar store. Want to get on his good side? Cigar. Or friendly hello. This is suffice. In an argument between two men (or women) the quicker draw always wins. Take it as you will. Take me as you will. But please don't take my stuff at will. </p></td>
      </tr>
      <tr>
        <th height="48" bgcolor="#000000" scope="row"><img src="MemberFiles/Ari Shaps and Rascal.jpeg" width="200" height="309" /></th>
      </tr>
      <tr>
        <th height="48" bgcolor="#000000" scope="row"><p>William Vezinaw</p></th>
        <td rowspan="3" bgcolor="#000000"><p>Hailing from San Jose, CA William Vezinaw finds  upstate New York  unfamiliar and unsettling. Finding him on a bad day will result in  bites. An actor from a rich preforming background he currently spends  all his time learning or working in Hutch trying to earn his BS in  Molecular Genetics. William also is a DJ for WRUR's The Sting and wants  to spend more time Urban Exploring.</p>
          <p> Thanks for doing this Ben, you're a champ.</p>
        <p>A description of the House Secretary position can be found <a href="http://sa.rochester.edu/drama/DOCS/Constitution.pdf#page=4">here</a>. </p></td>
      </tr>
      <tr>
        <th height="49" bgcolor="#000000" class="Position" scope="row"><p>House Secretary</p></th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/William Vezinaw.jpg" width="200" height="170" /></th>
      </tr>
    </table>
<style type="text/css">
.container .content table {
	color: #00FF00;
	text-align: center;
	padding-left: 30px;
}
.Position {
	font-size: 80%;
}
.container .content table tr td p {
	text-align: left;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<a href="#"><img src="DOCS/Members 2011-2012.jpg" alt="Insert Logo Here" name="Drama House Logo" width="100%" height="189" id="Insert_logo" style="background: #8090AB; display:block;" /></a><!-- InstanceEndEditable -->
    <!-- end .content --></div>
<!-- end .container --></div>
<div class="footer">
    <h6>Drama House is a Special Interest House at the University of Rochester. To find out more check out our page on the <a href="https://ccc.rochester.edu/organization/dramahouse">ccc</a>.</h6>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
