<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/DhausTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Members</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
html {
	height: 100%;
}
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	color: #000;
	padding-left: 10%;
	padding-right: 10%;
	background-image: url(DOCS/Background.jpg);
	background-repeat: repeat;
	height: 100%;
	background-color: #B1FEB4;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
	height: 100%;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0px;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 0px;
	padding-left: 0px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	color: #000000;
	text-align: center;
	font-family: "Berlin Sans FB Demi";
}
.content h1, h2, h3, h4, h5, h6, p {
	padding-right: 15px;
	padding-left: 15px;
}
.container .content .contentSide h1, h2, p{
	color: #FFFFFF;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #0066FF;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6600CC;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	height: auto !important;
	min-height: 100%;
	height: 100%;
	width: 100%;
/*	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 750px;
	background: #B1FEB4;
	margin-bottom: -15px;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	padding-top: 55px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 15px;
	background-color: #B1FEB4;
	background-image: url(DOCS/DHausLogo.jpg);
	background-position: left top;
	background-size: cover;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.menu {
	float: left;
	width: 80%;
	background: #B1FEB4;
	height: 5%;
	position: fixed;
	min-width: 750px;
}
.content {
	width: 90%;
	float: left;
	height: 100%;
	background-color: #B1FEB4;
	min-height: 100%;
	padding-left: 10%;
}
.Title {
	background-color: #2BAE37;
	border: medium solid #000;
	border-radius: 8px;
	margin-top: 0%;
	margin-right: 35%;
	margin-bottom: 0%;
	margin-left: 35%;
	text-shadow: 3px 3px 2px #000;
	vertical-align: middle;
	padding-top: 15px;
	float: none;
}
.Title h1 {
	color: #FFF;
	vertical-align: middle;
	font-size: xx-large;
}
.PageTitle {
	background-color: #2BAE37;
	border: medium solid #000;
	border-radius: 8px;
	margin-top: 0%;
	margin-right: 25%;
	margin-bottom: 0%;
	margin-left: 25%;
	text-shadow: 3px 3px 2px #000;
	vertical-align: middle;
	padding-top: 15px;
	float: none;
}
.PageTitle h1 {
	color: #FFF;
	vertical-align: middle;
	font-size: xx-large;
}

.contentSide {
	float: left;
	width: 10%;
	background: #B1FEB4;
	min-height: 100%;
	position: fixed;
}
.footer {
	font-family: "Comic Sans MS", cursive;
	background-color: #2BAE37;
	text-align: center;
	height: 15px;
	width: 100%;
	background: #2BAE37;
	float: left;
	position: relative;
}
/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 0px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}
/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	/*	list-style: none; /* this removes the list marker */
	width: 100%;
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	/*	margin-bottom: 5px; /* this creates the space between the navigation on the content below */
	font-size: auto;
	float:left;
	border-radius: 0px 0px 5px 5px;
}
ul.nav li {
	display: inline-table;
	float:left;
	border-bottom: 1px solid #666; /* this creates the button separation */
	border-right: 1px solid #666;
	width: 10%; /*This is 100 divided by how many tabs you have approximately*/
	min-width: 125px;
	border-radius: 0px 0px 5px 5px;
	text-align: center;
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 5px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #33CE42;
	color: #000;
	border-radius: 0px 0px 5px 5px;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #52D017;
	font-size: 110%;
	color: #FFF;
	height: 130%;
	border-radius: 0px 0px 5px 5px;
}


/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.update {
	background:#00FF00;
	font-size: 60%;
	color: #000000;
	text-align: center;
}
.update p{
	text-align: center;
}

-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body onload="MM_preloadImages('MemberFiles/Ben Mitchell 2013 Rollover.jpg')">
<div class="container">
  <div class="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="Calendar.html">Calendar</a></li>
      <li><a href="SideChats.html">Side Chats</a></li>
	  <li><a href="History.html">History</a></li>
      <li><a class="MenuBarItemSubmenu" href="Members.html">Members</a>
        <ul>
          <li><a href="Members.html">Current</a>
          </li>
          <li><a href="Members_2012-2013.html">2012-2013</a></li>
          <li><a href="Members_2011-2012.html">2011-2012</a></li>
        </ul>
      </li>
      <li><a href="HouseSpaces.html">Spaces</a></li>
      <li><a href="Documents.html">Documents</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="header">
    <div class="Title"><!-- InstanceBeginEditable name="TitleText" -->
      <h1>Drama House</h1>
      <!-- InstanceEndEditable -->
 	</div>
  </div>
  <div class="contentSide">
  <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FURDramaHouse&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
    <h1><a href="http://www.facebook.com/URDramaHouse" target="_TOP" title="Drama House"><img src="DOCS/Dhausshirt.jpg" width="100%" height="100%" alt="Drama House" align="left" style="border:5px;"/></a></h1>
  <!-- end .contentSide ---></div>
  <div class="content">
    <p class="update"> Last Updated <!-- #BeginDate format:Am2 -->1/24/14<!-- #EndDate -->
    </p>
    <!-- InstanceBeginEditable name="Main Box" -->
    <h1>Current Members    </h1>
    <table width="100%" border="1">
       
      <tr>
        <th bgcolor="#000000" scope="row"><p>Brooke Brehm</p></th>
        <td rowspan="3" bgcolor="#000000"> <p> I think I'm cool cause I haven't submitted a bio yet, but really I'm just merp.</p>
        <p>A description of the House Secretary position can be found <a href="http://sa.rochester.edu/drama/DOCS/Constitution.pdf#page=4">here</a>. </p></td>
        
      </tr>
      <tr>
        <th bgcolor="#000000" class="Position" scope="row"><p>Secretary</p></th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/brook-lopez.jpg" width="200" height="143" /></th>
      </tr>
      <tr>
      <th bgcolor="#000000" scope="row"><p>Courtney Crowell</p></th>
        <td rowspan="3" bgcolor="#000000"><p>Class Year: 2015
Who's the girl in the pink capris? It's Courtney, it's Courtney.
Who's the girl who loves to ski? It's Courtney, it's Courtney.
Who throws the best parties? It's Courtney, it's Courtney.
Who's the girl? We'll all agree it's Courtney... IT'S COURTNEY!</p>
       
        <p>A description of the Financial Officer position can be found <a href="http://sa.rochester.edu/drama/DOCS/Constitution.pdf#page=7">here</a>.</p></td>
      </tr>
      <tr>
        <th bgcolor="#000000" class="Position" scope="row"><p>Financial Officer</p></th>
      </tr>
      <tr>
        <th height="1" bgcolor="#000000" scope="row"><img src="MemberFiles/Courtney Crowell.jpg" width="200" height="200" /></th>
      </tr>
    
      
      <tr>
        <th bgcolor="#000000" scope="row"><p>Evelyn Hernandez (Booty Girl)</p></th>
        <td rowspan="3" bgcolor="#000000"> <p>Class Year: Junior
Evelyn flew here from Virignie on a pterosaur (specifically a quetzalcoatlus named Queso), escaping from poverty and diversity (wat). She has found a passion for theatre through TOOP where she has found 30% of her current 7.5 friends. One day she'll be a therapist who writes plays/short stories with her pet snake named Spyro. She'd like to thank Jesus for all her previous and future accomplishments and for coffee beans.</p>
        <p> A description of the Scheduling Officer position can be found <a href="http://sa.rochester.edu/drama/DOCS/Constitution.pdf#page=6">here</a>. </p>
        </td>
      </tr>
      <tr>
        <th bgcolor="#000000" scope="row"><span class="Position"><p>Scheduling Officer</p></span></th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Evelyn Hernandez.jpg" width="200" height="366" /></th>
      </tr>
      <tr>
        <th bgcolor="#000000" scope="row"><p>Gouri Mahadwar</p></th>
        <td rowspan="2" bgcolor="#000000"><p>Class Year: Junior Mint
Gouri can be found in the Bat Cave. If she cannot be found, it is likely because she is exhibiting her alternate forms of the Mad Dwarf, Toothless the dragon, or a soybean. In her previous life she was probably an evil villain with a moustache, or a monkey. She has eyebrows. Once you find her, if you would like to befriend her, bring ice cream.</p>
        </td>
      </tr>        
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Gouri Mahadwar.jpg" width="200" height="151" /></th>
      </tr>
      <tr>
        <th bgcolor="#000000" scope="row"><p>Mike Mayor</p></th>
        <td rowspan="3" bgcolor="#000000"><p>Mike’s name is Mike. Mike is the tech officer of Drama House. Mike’s job is to prevent house
explosions/fires and general technical entropy. Mike is an extremely cool and likable dude, so
say his many, many friends. Mike dated Keira Knightly, but dumped her because she was too
clingy. Mike is the chosen one. Mike’s calls come from inside the house. Mike was dead and the
villain the whole time. Mike is Tyler Durden, Keyser Soze, Roy, and Yuri. Mike is the Army of
Twelve Monkeys. Mike is actually a man. Mike was on Earth all along. Mike is your father. </p>
        <p>A description of the Technical Officer position can be found <a href="http://sa.rochester.edu/drama/DOCS/Constitution.pdf#page=5">here</a>.</p></td>
        <td>        
      </tr>
      <tr>
        <th bgcolor="#000000" scope="row"><span class="Position"><p>Technical Officer</p></span></th>
        </td>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Mike Mayor.jpg" width="200" height="348" /></th>
      </tr>
    
      <tr>
        <th bgcolor="#000000" scope="row"><p>Ben Mitchell</p></th>
        <td rowspan="3" bgcolor="#000000"><span class="membertable">
        <p>Ben Mitchell is a Wookie in Australia and emulates this in every way possible. As the you Americans say "yolo" (yall-o). Egh! Augh!</p></span></td>
      </tr>
      <tr>
        <th bgcolor="#000000" scope="row"><span class="Position"><p>Web Administrator</p></span></th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Ben Mitchell','','MemberFiles/Ben Mitchell 2013 Rollover.jpg',1)"><img src="MemberFiles/Ben Mitchell 2013.jpg" width="200" height="256" id="Ben Mitchell" /></a></th>
      </tr>
      <tr>
        <th bgcolor="#000000" scope="row"><p>Angel Morales</p></th>
        <td rowspan="3" bgcolor="#000000"> <p> I'm the mask in front of the man, and as such have no bio of my own.</p>
        
      </tr>
      <tr>
        <th bgcolor="#000000" class="Position" scope="row"><p>&quot;Web Administrator&quot;</th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/angel.jpg" width="200" height="191" /></th>
      </tr>
      <tr>
        <th bgcolor="#000000" scope="row"><p>Fernanda Price</p></th>
        <td rowspan="2" bgcolor="#000000"><p>Fernanda Price is a sophomore who is majoring in AWESOME. She is an avid musical theater fan, which
you can tell by her annoying singing in the shower. And in the kitchen. And in her room. And in other
people’s rooms. She also loves bunnies, cheese and cupcakes. ALL THE CUPCAKES.</p>
        </td>
      </tr>        
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Fernanda Price.jpg" width="200" height="356" /></th>
      </tr>
      
      
      <tr>
        <th bgcolor="#000000" scope="row"><p>Brian Rinehart (BriBri)</p></th>
        <td rowspan="3" bgcolor="#000000"><span class="membertable">
        <p>Class Year: Sopholess
Brian clogged up to Rochester from the Beautiful, Majestic Commonwealth of Kentucky. He serves as the D HAUS KitchenBoss™. Included among his campus activities are Rochester Bhangra, inexplicable melancholy, and naps. He enjoys kittens, rainbows, and robes. Swiggity swover, this bio is over.</p></span></td>
      </tr>
      <tr>
        <th bgcolor="#000000" scope="row"><span class="Position"><p>KitchenBoss</p></span></th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/Brian Rinehart_BriBri.jpg" alt="" width="200" height="134" /></th>
      </tr>
   
      <tr>
        <th bgcolor="#000000" scope="row"><p>William Vezinaw</p></th>
        <td rowspan="3" bgcolor="#000000"><p>Hailing from San Jose, CA William Vezinaw finds  upstate New York  unfamiliar and unsettling. Finding him on a bad day will result in  bites. An actor from a rich preforming background he currently spends  all his time learning or working in Hutch trying to earn his BS in  Molecular Genetics. William also is a DJ for WRUR's The Sting and wants  to spend more time Urban Exploring.</p>
          <p> Thanks for doing this Ben, you're a champ.</p>
        <p>A description of the Logistics Officer position can be found <a href="http://sa.rochester.edu/drama/DOCS/Constitution.pdf#page=3">here</a>. </p></td>
      </tr>
      <tr>
        <th bgcolor="#000000" class="Position" scope="row"><p>Logistics Officer (Dictator)</p></th>
      </tr>
      <tr>
        <th height="99" bgcolor="#000000" scope="row"><img src="MemberFiles/William Vezinaw.jpg" width="200" height="170" /></th>
      </tr>
      
      <tr>
        <th height="50" colspan="2" bgcolor="#000000" scope="row"><p>More to come soon!</p></th>
      </tr>
    </table>
<style type="text/css">
.container .content table {
	color: #00FF00;
	text-align: center;
	padding-left: 30px;
}
.Position {
	font-size: 80%;
}
.container .content table tr td p {
	text-align: left;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<a href="#"><img src="DOCS/DHausLogo.jpg" alt="Insert Logo Here" name="Drama House Logo" width="100%" height="189" id="Insert_logo" style="background: #8090AB; display:block;" /></a><!-- InstanceEndEditable -->
    <!-- end .content --></div>
<!-- end .container --></div>
<div class="footer">
    <h6>Drama House is a Special Interest House at the University of Rochester. To find out more check out our page on the <a href="https://ccc.rochester.edu/organization/dramahouse">ccc</a>.</h6>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
